# springcloudDemo

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/cosmos/cloud/: ApiGatewayApplication.java  ZuulRoutesExpanded.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/cosmos/cloud/: ApiGatewayApplicationTests.java
cache/: pom.xml
cache/src/main/java/com/cache/: CacheApplication.java  CacheService.java  CacheTestController.java  Model.java  RedisConfiguration.java
cache/src/main/java/com/cache/config/: BeanHelper.java  CacheConstant.java  LeaveCacheEvictAspect.java  LeaveCacheOperate.java  LeaveCachePutAspect.java  LeaveCacheableAspect.java  RedisConfig.java  RedisLock.java  RedisTypeEnum.java  RedisUtils.java  SpelParserValue.java
cache/src/main/java/com/cache/config/annotation/: LeaveCacheEvict.java  LeaveCachePut.java  LeaveCacheable.java
cache/src/main/resources/: application.properties
cache/src/test/java/com/cache/: CacheApplicationTests.java
cloudbus/: pom.xml
cloudbus/src/main/java/com/cosmos/cloud/: CloudbusApplication.java
cloudbus/src/test/java/com/cosmos/cloud/: CloudbusApplicationTests.java
cloudstream/: pom.xml
cloudstream/src/main/java/com/cosmos/stream/: Sender.java  StreamApplication.java
cloudstream/src/main/resources/: application.yml
cloudstream/src/test/java/com/cosmos/stream/: StreamApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/cosmos/cloud/: ConfigClientApplication.java  ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/resources/: application.properties
feignclent/: pom.xml
feignclent/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/resources/: application.yml
(+14 files in other folders)
